.container{
    height: 3800px;
    margin-left: 100px;
    font-family: 'Source Sans 3', sans-serif;
}
/* Header Section */
/* Top Part-1 */
.top{

    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
}
.top h1{
    font-family: 'Qwigley', cursive;
    font-size: 80px;
    color:#FFB30E;

}

.top .sp1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.top .btn{
    
    width:150px; 
    font-weight:700;
    font-size: 20px;
    color:#FFB30E !important;
    border:1px solid #FFB30E !important ;
    background-color: white !important;
}

/* Top Part-2 */
.top1{
    background-color: #FFB30E;
    width: 1300px;
    height: 500px;
}

.content h1{
    color: white;
    font-family: 'Qwigley', cursive;
    font-size: 80px;
}
.content p{
    color: #504F4F;
}
.box{
    background-color: white;
    width:630px;
    height:150px;
}

.box1 .div1{
    background-color:papayawhip;
    border-radius:10px;
    width:140px;
    height:35px;
    font-weight: 700;
    color:#F17228;

}
.box1 .div2{
    width:120px;
    height:35px;
    font-weight: 700;

}
.box2 .d-flex{
    gap:10px;
}
.box2 .div3{
    background-color:#F5F5F5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #9E9E9E;
    width:450px;
    height:40px;

}
.box2 .div4 .btn{
    background: linear-gradient(95.71deg, #e33535 -39.64%, #fa5f05 135.31%) !important;
    width:130px;
    height:50px;
    color:white;
}
.image img{
     height:350px;
     width:400px;

}

/* Section 1 */
 .section1{
    margin: 70px;
}
.section1 .card{
    outline-style: none !important;
}

.section1 .card-text{
    font-weight: 700;
    font-size: larger;
}
.section1 .btn{
    background-color:papayawhip !important;
    color:#F17228 !important;
    font-weight:700;
    width:150px !important;
}

/* Section 2 */
.section2{
    margin-top: 50px;
}
.section2 .heads h1{
    color:#F17228;
    font-weight: 700;
    text-align: center;
    font-size: 45px;
}
.section2 .facilities{
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow:0 0 10px rgb(233, 184, 184);
}
.section2 .facilities .span1{
    color:#F17228;
    font-weight:700;
    font-size: 25px;
    margin-top: 10px;
}
.img1 img,
.img2 img, 
.img3 img{
    max-width:60%;
    height:auto;
}
/* Section 3 */
.section3{
    margin-top:130px;
    background-color: rgb(242, 242, 243);
    margin-left: 0;
    height:400px;
}
.para{
    font-size: 30px;
    font-weight: 700;
    padding-top: 50px;
    margin-left:100px;
}
.dishes{
    margin-top: 50px;

}
.section3 .pics{
    text-align: center;
    color:#424242;
    font-weight: 700;
}
.images1 img,
.images2 img,
.images3 img,
.images4 img,
.images5 img,
.images6 img {
  width: 70%; 
  height: auto; 
}

/* Section 4 */
.section4{
    margin-top: 130px;
}
.section4 .left h1{
    font-weight: 700;
}
.left h1 span{
    color:#FFB30E;
}
.left p{
    color:#616161;
}
.divs{
    background-color: #FFB30E;
    color:white;
    border-radius: 10px;
    width:350px;
    height:55px;
    padding: 13px;
    text-align: center;
    font-weight: 900;
    font-size:18px;
}
.right img{
    width: 90%;
    height: auto;
}

/* Section 5 */

.section5{
    margin-top: 130px;
}
.section5 h2{
    color:#212121;
    font-weight: 700;
    text-align: center;
}
.cards{
    gap:20px;
    margin-left: 80px;
    margin-top: 50px;
}
.cards .card{
    width:18%;
    height:auto;
}
.card .card-title{
    text-align: center;
    font-weight: 700;
}
.card .btn{
    background-color:#F17228;
    color:white;
    text-align: center;
    font-weight: 700;
    width:180px;
    height:40px;
    margin-left: 0!important;
}

/* Footer */
.footer{
    background-color:#090D12;
    width:auto;

}
.footer .lineImg{
    width:75%;
}
.rightside .txtclr{
    color:#BBBBBB;

}
.rightside .bgclr1{
    background-color: #424242;
}
.rightside img .wt{
   width:5%;
}
.rightside .wrdclr{
    color: #ADADAD;

}

/* Media Query */

@media screen and (min-width:1025px){
    .top{
       max-width:100%;
    }
    .top1{
        max-width: 100%;
    }
    .section1{
       max-width:100%;
    }
    .section2{
       max-width:100%;
    }
    .section3{
       max-width:100%;
    }
    .section4{
       max-width:100%;
    }
    .section5{
       max-width:100%;

       .card .btn{
        width:170px;
       }
    }
    .footer{

        .lineImg{
            width:1250px;
        }
       max-width:100%;
    }
 }

  @media screen and (max-width:768) {

    /* Section 1 */
    .section1 .btn{
        width:100px !important;
    }

    /* Section 2 */
    .img1 img,
    .img2 img, 
    .img3 img{
        max-width:40%;
        height:auto;
    }

    /* Section 3 */
    .images1 img,
    .images2 img,
    .images3 img,
    .images4 img,
    .images5 img,
    .images6 img {
        width: 45%; 
        height: auto; 
    }

    /* Section 4 */
    .divs{
        width:250px;
        height:30px;
    }
    .right img{
        width:50%;
        height:auto;
    }

    /* Section 5 */
    .cards{
        gap:10px;
        margin-top: 40px ;
        margin-left: 25px;
    }
 }

 @media screen and (max-width:576){

    /* Section 1 */
    .section1 .btn{
        width:60px !important;
    }

    /* Section 2 */
    .img1 img,
    .img2 img, 
    .img3 img{
        max-width:20%;
        height:auto;
    }

    /* Section 3 */
    .images1 img,
    .images2 img,
    .images3 img,
    .images4 img,
    .images5 img,
    .images6 img {
        width: 25%; 
        height: auto; 
    }


     /* Section 4 */
     .divs{
        width:150px;
        height:20px;
    }
    .right img{
        width:30%;
        height:auto;
    }

    /* Section 5 */
    .cards{
        gap:5px;
        margin-top: 20px ;
        margin-left: 15px;
    }


 } 